{
  "name": "prayer-times-extension",
  "version": "1.0.0",
  "description": "Muslim Prayer Timetable Extension",
  "private": true,
  "scripts": {
    "start": "webpack --config ./webpack.config.js --watch",
    "build": "webpack --config ./webpack.config.js",
    "lint": "tslint --project tsconfig.json --config tslint.json -t stylish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedmansour/prayer-times-extension.git"
  },
  "author": "Mohamed Mansour",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohamedmansour/prayer-times-extension/issues"
  },
  "homepage": "https://github.com/mohamedmansour/prayer-times-extension#readme",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "prettier": "^2.0.5",
    "tslint": "^6.1.2",
    "typescript": "^3.9.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@types/chrome": "0.0.117",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react",
      "@babel/preset-typescript"
    ]   
  }
}
