{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "declaration": true,
    "jsx": "react",
    "sourceMap": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "outDir": "dist"
  },
  "include": [
    "src"
  ],
  "types": [
    "chrome"
  ]
}