{
  "name": "__MSG_extName__",
  "short_name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "4.0.0",
  "manifest_version": 3,
  "default_locale": "en",
  "background": {
    "service_worker": "entry-background.js"
  },
  "action": {
    "default_icon": "images/icon.png",
    "default_title": "__MSG_extName__",
    "default_popup": "views/popup.html"
  },
  "icons": {
    "128": "images/icon.png"
  },
  "options_page": "views/options.html",
  "permissions": ["geolocation", "notifications", "storage"],
  "web_accessible_resources": [
    "images/icon.png"
  ]
}